# example-dropwizard

./: .gitignore  configuration.yml  dependency-reduced-pom.xml  dropwizard-crud.postman_collection.json  pom.xml  scrip-bd.sql
src/main/java/com/dropwizard/example/: DropwizardBlogApplication.java
src/main/java/com/dropwizard/example/auth/: DropwizardBlogAuthenticator.java  DropwizardBlogAuthorizer.java  User.java
src/main/java/com/dropwizard/example/config/: DropwizardBlogConfiguration.java
src/main/java/com/dropwizard/example/dao/: PartsDao.java
src/main/java/com/dropwizard/example/health/: DropwizardBlogApplicationHealthCheck.java
src/main/java/com/dropwizard/example/mapper/: PartsMapper.java
src/main/java/com/dropwizard/example/model/: Part.java
src/main/java/com/dropwizard/example/representation/: Representation.java
src/main/java/com/dropwizard/example/resource/: PartsResource.java
src/main/java/com/dropwizard/example/service/: PartsService.java
src/test/java/com/dropwizard/example/representation/: RepresentationTest.java
src/test/java/com/dropwizard/example/resource/: PartsResourceTest.java
